[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/TestTileset/TestTileset.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TestLevel.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Monster/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/drone-base.wav" type="AudioStream" id=4]
[ext_resource path="res://Levels/AudioStreamPlayer.gd" type="Script" id=5]
[ext_resource path="res://Levels/Timer.gd" type="Script" id=6]
[ext_resource path="res://sound fx/footsteps.wav" type="AudioStream" id=7]
[ext_resource path="res://music/drone-pursuit.wav" type="AudioStream" id=8]
[ext_resource path="res://Levels/AudioStreamPlayer2.gd" type="Script" id=9]
[ext_resource path="res://Levels/player-steps.gd" type="Script" id=10]
[ext_resource path="res://music/drone-rhodes.wav" type="AudioStream" id=11]
[ext_resource path="res://Levels/AudioStreamPlayer3.gd" type="Script" id=12]
[ext_resource path="res://sound fx/panel-interact.wav" type="AudioStream" id=13]
[ext_resource path="res://Levels/panel-interaction.gd" type="Script" id=14]
[ext_resource path="res://sound fx/open-dry.wav" type="AudioStream" id=15]
[ext_resource path="res://Levels/AudioStreamPlayer4.gd" type="Script" id=16]
[ext_resource path="res://Levels/door-open-dry.gd" type="Script" id=17]
[ext_resource path="res://music/drone-bugs.wav" type="AudioStream" id=18]
[ext_resource path="res://Levels/door-close-dry.gd" type="Script" id=19]
[ext_resource path="res://sound fx/close-dry.wav" type="AudioStream" id=20]
[ext_resource path="res://sound fx/open-steam.wav" type="AudioStream" id=21]
[ext_resource path="res://Levels/door-open-steam.gd" type="Script" id=22]
[ext_resource path="res://Levels/door-close-steam.gd" type="Script" id=23]
[ext_resource path="res://sound fx/close-steam.wav" type="AudioStream" id=24]
[ext_resource path="res://sound fx/fail-state.wav" type="AudioStream" id=25]
[ext_resource path="res://sound fx/end-state.wav" type="AudioStream" id=26]
[ext_resource path="res://Levels/end-state.gd" type="Script" id=27]
[ext_resource path="res://Levels/fail-state.gd" type="Script" id=28]
[ext_resource path="res://Levels/teethy-licks.gd" type="Script" id=29]
[ext_resource path="res://sound fx/teethy-licks.wav" type="AudioStream" id=30]

[node name="TestLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TestTileMap" parent="Navigation2D" instance=ExtResource( 1 )]
tile_data = PoolIntArray( 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 131073, 0, 0, 131077, 0, 0, 131079, 0, 0, 131081, 0, 0, 131082, 0, 0, 131085, 0, 0, 196609, 0, 0, 196611, 0, 0, 196613, 0, 0, 196615, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 262145, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262155, 0, 0, 262158, 0, 0, 327687, 0, 0, 327689, 0, 0, 327691, 0, 0, 327694, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393225, 0, 0, 393230, 0, 0, 458754, 0, 0, 458759, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0 )

[node name="Monster" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 90 )

[node name="main drone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "main drone"
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="main drone"]
script = ExtResource( 6 )

[node name="pursuit-1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "pursuit-1"
script = ExtResource( 9 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "rhodes"
script = ExtResource( 12 )

[node name="pursuit-2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
bus = "pursuit-2"
script = ExtResource( 16 )

[node name="player-steps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
script = ExtResource( 10 )

[node name="panel-interaction" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
script = ExtResource( 14 )

[node name="door-open-dry" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
mix_target = 2
script = ExtResource( 17 )

[node name="door-close-dry" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
script = ExtResource( 19 )

[node name="door-open-steam" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
script = ExtResource( 22 )

[node name="door-close-steam" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
script = ExtResource( 23 )

[node name="end-state" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
script = ExtResource( 27 )

[node name="fail-state" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
script = ExtResource( 28 )

[node name="teethy-licks" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
script = ExtResource( 29 )
